<!DOCTYPE html>
<html>

    <head>
        <base href="/">
        <title>Bookstore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <bookstore><span style="position: absolute;top: calc(50% - 60px);left: calc(50% - 60px)"><i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i></span></bookstore>
    </body>

</html>